Manifest-Version: 1.0
Export-Package: org.apache.lucene.analysis.tokenattributes;uses:="org.
 apache.lucene.util,org.apache.lucene.index";version="3.1.0",org.apach
 e.lucene.collation;uses:="org.apache.lucene.analysis,org.apache.lucen
 e.analysis.tokenattributes,org.apache.lucene.util";version="3.1.0",or
 g.apache.lucene.util;uses:="org.apache.lucene.analysis.tokenattribute
 s,org.apache.lucene.store,org.apache.lucene,org.apache.lucene.search,
 org.apache.lucene.index";version="3.1.0",org.apache.lucene.search.reg
 ex;uses:="org.apache.regexp,org.apache.lucene.util,org.apache.lucene.
 search,org.apache.lucene.index,org.apache.lucene.search.spans";versio
 n="3.1.0",org.apache.lucene.search.function;uses:="org.apache.lucene.
 search,org.apache.lucene.index,org.apache.lucene.util";version="3.1.0
 ",org.apache.lucene;version="3.1.0",org.apache.lucene.search.highligh
 t;uses:="org.apache.lucene.util,org.apache.lucene.analysis,org.apache
 .lucene.analysis.tokenattributes,org.apache.lucene.search,org.apache.
 lucene.index,org.apache.lucene.document,org.apache.lucene.index.memor
 y,org.apache.lucene.search.spans";version="3.1.0",org.apache.lucene.i
 ndex;uses:="org.apache.lucene.util,org.apache.lucene.search,org.apach
 e.lucene.store,org.apache.lucene.document,org.apache.lucene.analysis.
 tokenattributes,org.apache.lucene.analysis";version="3.1.0",org.apach
 e.lucene.analysis.standard;uses:="org.apache.lucene.analysis,org.apac
 he.lucene.util,org.apache.lucene.analysis.tokenattributes";version="3
 .1.0",org.apache.lucene.search.similar;uses:="org.apache.lucene.util,
 org.apache.lucene.analysis.tokenattributes,org.apache.lucene.index,or
 g.apache.lucene.analysis.standard,org.apache.lucene.store,org.apache.
 lucene.document,org.apache.lucene.search,org.apache.lucene.analysis";
 version="3.1.0",org.apache.lucene.store;uses:="org.apache.lucene.util
 ,org.apache.lucene.index";version="3.1.0",org.apache.lucene.search.pa
 yloads;uses:="org.apache.lucene.search,org.apache.lucene.search.spans
 ,org.apache.lucene.index,org.apache.lucene.util";version="3.1.0",org.
 apache.lucene.search.spans;uses:="org.apache.lucene.util,org.apache.l
 ucene.search,org.apache.lucene.index";version="3.1.0",org.apache.luce
 ne.search.vectorhighlight;uses:="org.apache.lucene.document,org.apach
 e.lucene.search.highlight,org.apache.lucene.index,org.apache.lucene.s
 earch,org.apache.lucene.util,org.apache.lucene.store,org.apache.lucen
 e.queryParser,org.apache.lucene.analysis";version="3.1.0",org.apache.
 lucene.index.memory;uses:="org.apache.lucene.analysis.tokenattributes
 ,org.apache.lucene.util,org.apache.lucene.analysis,org.apache.lucene.
 search,org.apache.lucene.index,org.apache.lucene.document";version="3
 .1.0",org.apache.lucene.queryParser;uses:="org.apache.lucene.util,org
 .apache.lucene.search,org.apache.lucene.analysis,org.apache.lucene.an
 alysis.tokenattributes,org.apache.lucene.document,org.apache.lucene.i
 ndex";version="3.1.0",org.apache.lucene.messages;version="3.1.0",org.
 apache.lucene.document;uses:="org.apache.lucene.util,org.apache.lucen
 e.analysis";version="3.1.0",org.apache.lucene.search;uses:="org.apach
 e.lucene.util,org.apache.lucene.index,org.apache.lucene.analysis.toke
 nattributes,org.apache.lucene.analysis,org.apache.lucene.store,org.ap
 ache.lucene.document,org.apache.lucene.search.spans";version="3.1.0",
 org.apache.lucene.analysis;uses:="org.apache.lucene.analysis.tokenatt
 ributes,org.apache.lucene.util,org.apache.lucene.store,org.apache.luc
 ene.document,org.apache.lucene.index";version="3.1.0"
Bundle-ClassPath: .
Built-By: kotelnikov
Tool: Bnd-0.0.357
Bundle-Name: org.apache.lucene
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Build-Jdk: 1.6.0_23
Bundle-Version: 3.1.0
Bnd-LastModified: 1306856155352
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Apache Lucene Core and Highlighter libraries re-pa
 ckaged asan OSGi plugin.
Bundle-SymbolicName: org.apache.lucene
Import-Package: org.apache.lucene;resolution:=optional;version="3.1.0"
 ,org.apache.lucene.analysis;resolution:=optional;version="3.1.0",org.
 apache.lucene.analysis.standard;resolution:=optional;version="3.1.0",
 org.apache.lucene.analysis.tokenattributes;resolution:=optional;versi
 on="3.1.0",org.apache.lucene.collation;resolution:=optional;version="
 3.1.0",org.apache.lucene.document;resolution:=optional;version="3.1.0
 ",org.apache.lucene.index;resolution:=optional;version="3.1.0",org.ap
 ache.lucene.index.memory;resolution:=optional;version="3.1.0",org.apa
 che.lucene.messages;resolution:=optional;version="3.1.0",org.apache.l
 ucene.queryParser;resolution:=optional;version="3.1.0",org.apache.luc
 ene.search;resolution:=optional;version="3.1.0",org.apache.lucene.sea
 rch.function;resolution:=optional;version="3.1.0",org.apache.lucene.s
 earch.highlight;resolution:=optional;version="3.1.0",org.apache.lucen
 e.search.payloads;resolution:=optional;version="3.1.0",org.apache.luc
 ene.search.regex;resolution:=optional;version="3.1.0",org.apache.luce
 ne.search.similar;resolution:=optional;version="3.1.0",org.apache.luc
 ene.search.spans;resolution:=optional;version="3.1.0",org.apache.luce
 ne.search.vectorhighlight;resolution:=optional;version="3.1.0",org.ap
 ache.lucene.store;resolution:=optional;version="3.1.0",org.apache.luc
 ene.util;resolution:=optional;version="3.1.0",org.apache.regexp;resol
 ution:=optional

